In [13]:
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"
import numpy as np
import pandas as pd
from collections import Counter
from collections import OrderedDict

In [2]:
a1=[1,2,3,4,5,6,7,8]
a2=2*a1
a3=a1+a2  
a4=sum(a1)    
a1,a2,a3,a4

([1, 2, 3, 4, 5, 6, 7, 8],
 [1, 2, 3, 4, 5, 6, 7, 8, 1, 2, 3, 4, 5, 6, 7, 8],
 [1, 2, 3, 4, 5, 6, 7, 8, 1, 2, 3, 4, 5, 6, 7, 8, 1, 2, 3, 4, 5, 6, 7, 8],
 36)

### 각각의 weight 값이 몇개 씩 있는지 세어보자

In [8]:
list_W_val=[np.array([[1,2,3,4],[5,6,7,8]]),np.array([[1,2,3,4],[5,6,7,8],[9,10,11,12],[13,16,1,2]])]
ordered_keys=[]
ordered_values=[]
for val_np in list_W_val:
    val_flatten=list(val_np.flatten())
    count_dict=Counter(val_flatten)
    key_sorted=sorted(count_dict)
    ordered_keys+=key_sorted
            
    val_sorted=[count_dict[x] for x in key_sorted]
    val_sorted=val_sorted+[sum(val_sorted)]
    ordered_values.append(val_sorted)
ordered_keys=list(set(ordered_keys))+[999]
ordered_keys.sort()
# table=pd.DataFrame(ordered_values, columns=ordered_keys)
table=pd.DataFrame([ordered_keys]+ordered_values).transpose()
print(table)
#아래와 같이 sum 결과가 val_sorted 뒤에 바로 붙다보니까 부적절한 결과가 나온다
# pd.concat은 키워드에 따라 table을 적절히 조합해준다.
# 레이어별로 DataFrame을 만들고 concat시키는게 제일 쉽겠다. DataFrame의 key가 dict의 key가 되야하기 때문에
# 여전히 dict의 key와 value를 따로 다루는게 좋은데.
# 위의 방식처럼 dict을 조회하는 방법으로 sorted 된 keys,values를 얻을 수도 있겠고
# 아래처럼 OrderedDict 자료형의 keys,values 매서드를 이용해도 좋다.

        0    1     2
0     1.0  1.0   2.0
1     2.0  1.0   2.0
2     3.0  1.0   1.0
3     4.0  1.0   1.0
4     5.0  1.0   1.0
5     6.0  1.0   1.0
6     7.0  1.0   1.0
7     8.0  1.0   1.0
8     9.0  8.0   1.0
9    10.0  NaN   1.0
10   11.0  NaN   1.0
11   12.0  NaN   1.0
12   13.0  NaN   1.0
13   16.0  NaN   1.0
14  999.0  NaN  16.0

#### 중요!: dict자료형과 Ordereddict자료형의 차이점! 
dict자료형은 key를 입력 받은 순서대로 dict을 구성하지 않는다, 들어갈 때 순서가 있어도 들어가서는 랜덤. 하지만 OrderedDict는 들어간 순서대로 안에서도 순서를 유지한다

In [52]:
list_W_val=[np.array([[12,75,3,4],[5,99,7,8]]),np.array([[221,2,221,4],[5,99,384,8],[9,77,77,384],[13,16,1,2]])]
ordered_keys=[]
ordered_values=[]
table=[]
for val_np in list_W_val:
    print("\n")
    val_flatten=list(val_np.flatten())
    count_dict=Counter(val_flatten)
    items_list=list(count_dict.items())
    items_list.sort()
#     items_list
    ordered_dict=OrderedDict(items_list)
#     ordered_dict
    keys=list(ordered_dict.keys())+[999]
#     keys
    vals=list(ordered_dict.values())
    vals=vals+[sum(vals)]
#     vals
    table.append(pd.DataFrame([vals],columns=keys))
print(table)
temp=pd.concat(table).fillna(0).transpose()
temp.columns=[1,2]
temp

[   3    4    5    7    8    12   75   99   999
0    1    1    1    1    1    1    1    1    8,    1    2    4    5    8    9    13   16   77   99   221  384  999
0    1    2    1    1    1    1    1    1    2    1    2    2   16]

       1     2
1    0.0   1.0
2    0.0   2.0
3    1.0   0.0
4    1.0   1.0
5    1.0   1.0
7    1.0   0.0
8    1.0   1.0
9    0.0   1.0
12   1.0   0.0
13   0.0   1.0
16   0.0   1.0
75   1.0   0.0
77   0.0   2.0
99   1.0   1.0
221  0.0   2.0
384  0.0   2.0
999  8.0  16.0

### pandas에 내장 된 sort기능을 이용하면 어떨까?

In [133]:
list_W_val=[np.array([[12,75,3,4],[5,99,7,8]]),np.array([[221,2,221,4],[5,99,384,8],[9,77,77,384],[13,16,1,2]])]
table=[]
for val_np in list_W_val:
    print("\n")
    val_flatten=list(val_np.flatten())
    count_items=list(Counter(val_flatten).items())
    temp=pd.DataFrame(count_items,columns=["value","count"]).set_index('value')
    table.append(temp)
temp=pd.concat(table,axis=1).fillna(0)
# temp.sort_values(by=[2])
temp.sort_index()
temp=temp.reset_index()
a=list(temp.sum())
a[0]='Sum'
temp.loc[temp.shape[0]]=a
temp

       count  count
value
1        0.0    1.0
2        0.0    2.0
3        1.0    0.0
4        1.0    1.0
5        1.0    1.0
7        1.0    0.0
8        1.0    1.0
9        0.0    1.0
12       1.0    0.0
13       0.0    1.0
16       0.0    1.0
75       1.0    0.0
77       0.0    2.0
99       1.0    1.0
221      0.0    2.0
384      0.0    2.0

   value  count  count
0      1    0.0    1.0
1      2    0.0    2.0
2      3    1.0    0.0
3      4    1.0    1.0
4      5    1.0    1.0
5      7    1.0    0.0
6      8    1.0    1.0
7      9    0.0    1.0
8     12    1.0    0.0
9     13    0.0    1.0
10    16    0.0    1.0
11    75    1.0    0.0
12    77    0.0    2.0
13    99    1.0    1.0
14   221    0.0    2.0
15   384    0.0    2.0
16   Sum    8.0   16.0